# gos-cell

./: pom.xml  restart-cells.sh  restart-cells2.sh  restart-dashboard.sh  restart-skydns-activemq.sh  stop-cells.sh
src/main/ant/: build.xml
src/main/docker/: Dockerfile
src/main/java/org/gameofservices/cell/: ActiveMQConsumer.java  CellContext.java  CellContextListener.java  CellPositionService.java  CellStatusCommand.java  CellStatusProvider.java  Direction.java  PreviousStatusServlet.java  ProbeServlet.java  StatusService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/gameofservices/cell/: CellPositionServiceTest.java  StatusServiceTest.java
src/test/resources/: logback-test.xml
